AA 052:ART 341,540,700,tr;ART 140,540,700,mw;
AA 152:ART 331,730,890,tr;
AA 251:DSGN 480,660,830,tr;DSGN 480,840,1010,tr;
AA 254:DSGN 240,840,1010,mw;DSGN 340,840,1010,tr;DSGN 347,1080,1250,w;DSGN 340,480,650,tr;
AA 255:DSGN 367,1080,1250,w;DSGN 250,660,830,m;DSGN 220,840,1010,tr;
AH 004:GEOL 212,600,650,mwf;MGMT 271,1050,1160,tr;ESCI 333,600,710,tr;ESCI 410,660,710,mwf;
AH 005:SOC 460,600,680,mwf;SOC 320,600,710,r;
AH 012:BIOL 416,780,830,mf;ENG 301,690,770,mwf;BIOL 516,780,830,mf;
AH 014:ESCI 556,840,950,tr;SOC 306,510,590,mwf;BIOL 321,780,860,mwf;ANTH 362,600,680,mwf;ESCI 456,840,950,tr;SOC 302,870,950,mwf;PLSC 321,600,710,tr;
AH 015:ENG 456,780,860,mwf;ENG 353,510,590,mw;ENG 350,690,770,mwf;JOUR 404,600,710,tr;ESCI 397V,600,650,mwf;
AH 016:ESCI 542,900,1010,tr;ESCI 442,780,890,tr;ENVS 499Q,540,960,;ENVS 320,660,710,tr;ENVS 320,720,770,tr;ESCI 442,900,1010,tr;ENVS 419,900,980,mw;ENVS 420,600,680,mwf;ENVS 520,600,680,mwf;ESCI 542,780,890,tr;
AH 017:PLSC 395,630,710,mwf;CISS 492,900,950,tw;CSCI 105,840,890,tw;ACCT 444,720,830,tr;ANTH 301,600,710,tr;
AH 018:JOUR 407,540,650,w;MATH 124,660,710,mtwrf;ENRG 345,900,1010,tr;MATH 124,720,770,mtwrf;ANTH 345,900,1010,tr;AMST 499,540,650,tr;MATH 535,780,830,mtrf;M/CS 435,780,830,mtrf;
AH 030:ANTH 303,780,860,mwf;ENVS 487,600,710,tr;ANTH 411,780,920,tr;ANTH 511,780,920,tr;BIOL 470,600,650,mwf;PLSC 399,870,950,mwf;SOC 304,690,770,mwf;BIOL 321,510,590,mwf;ANTH 310,930,1070,tr;
AH 100:ECON 101,870,950,mwf;BIOL 101,840,920,tr;SOC 269,780,860,mwf;PSY 101,510,590,mwf;BIOL 101,510,590,tr;ANTH 201,600,710,tr;
AH 219:ENVS 331,840,950,tr;ENVS 502,960,1100,m;UEPP 551,600,710,tr;UEPP 370,600,680,wf;ENVS 372,720,830,tr;ENVS 451,600,710,tr;C/AM 331,840,950,tr;ENVS 551,600,710,tr;UEPP 451,600,710,tr;
AH 225:ENVS 484,720,830,m;ENVS 457,600,710,tr;LDST 416,840,940,tr;ENVS 461,720,830,tr;ENVS 499O,840,890,w;ENVS 499B,1020,1130,w;ENVS 412,600,710,mw;UEPP 461,720,830,tr;UEPP 457,600,710,tr;
AH 414:PLSC 453,600,710,w;
AH 421:PLSC 397K,690,770,mwf;PLSC 396,600,680,mwf;PLSC 432,840,1040,w;
AI 194:PSY 305,870,980,mw;PSY 451,600,710,tr;PSY 305,690,770,mwf;PSY 513,780,890,tr;PSY 505,480,590,tr;PSY 430,780,860,mw;
AI 273:CSD 552,540,710,tr;
AI 362:CSD 582,540,650,m;CSD 568,720,770,t;CSD 558,720,770,r;
AI 442:PSY 670,540,620,tr;
AI 479:PSY 557,870,980,tr;PSY 670,570,680,t;PSY 570,540,650,r;PSY 568,600,710,m;
AI 537:BNS 328,780,1010,r;BNS 428,780,1010,t;
AW 203:PSY 306,960,1040,mwf;LDST 201,720,800,tr;COMM 331,660,710,mwf;
AW 204:PSY 210,480,590,tr;PSY 203,690,770,mwf;ENVS 499A,990,1040,r;PSY 119,870,980,mw;PSY 230,600,710,tr;PSY 220,480,560,mwf;COMM 220,600,680,mw;PSY 210,720,830,tr;
AW 205:ECON 484,720,830,tr;ECON 384,600,710,tr;PSY 319,510,590,mwf;CSD 554,600,710,wf;MKTG 489,840,950,tr;ENRG 484,720,830,tr;PSY 411,780,860,mwf;CSD 543,660,710,m;ENRG 384,600,710,tr;PSY 320,480,590,tr;
AW 210:PSY 230,510,590,mwf;CSD 450,720,820,tr;CSD 356,840,940,tr;CSD 372,660,710,mtwf;GEOL 101,600,650,mwf;
AW 302:BIOL 349,720,800,tr;OPS 465,600,710,m;MBA 594,840,950,tr;MKTG 476,960,1070,mw;PSY 323,480,590,tr;AHE 580,1080,1310,w;AHE 556,1080,1310,t;MIS 434,840,950,mw;OPS 462,720,830,m;ACCT 461,600,710,tr;AHE 578,1080,1310,m;
AW 303:HNRS 209,840,950,tr;PSY 306,690,770,w;HNRS 207,840,920,mwf;PSY 335,600,710,r;SOC 360,720,830,tr;PSY 311,600,680,mwf;COMM 398,600,710,t;
AW 304:MGMT 382,720,830,tr;MGMT 382,840,950,mw;PSY 375,600,710,tr;ECON 381,840,950,tr;
AW 305:UEPP 355,900,1010,tr;CSCI 347,840,890,mtwf;COMM 235,720,820,tr;MPAC 585,600,710,mw;ACCT 484,600,710,mw;PLSC 370,600,710,t;BIOL 346,900,950,m;ENVS 355,900,1010,tr;PLSC 471,600,710,r;MGMT 382,720,830,mw;
AW 306:MKTG 381,840,950,tr;MKTG 382,720,830,tr;MKTG 380,600,710,mw;
AW 403:IBUS 370,600,710,tr;SMNR 197B,840,950,r;AMST 397A,900,1010,mw;ENVS 426,600,710,wf;AHE 571,1080,1310,r;AHE 574,1080,1310,w;ENVS 450,720,830,wf;CSCI 401,840,890,mtwf;AHE 554,1080,1310,m;
AW 405:CSD 542,780,890,t;CSD 504,960,1010,m;ECON 360,600,710,mw;CSD 564,720,770,w;CSD 515,600,710,t;MGMT 315,720,800,r;CSD 546,540,590,t;SOC 322,510,590,mwf;PLSC 323,840,950,r;CSD 576,780,930,w;
AW 406:ENRG 320,720,770,mtwf;SOC 347,600,710,tr;CSD 553,780,890,w;ESCI 597P,780,830,tr;SOC 304,840,950,tr;PSY 351,600,680,mwf;ESCI 497P,780,830,tr;
AW 408:CSD 562,540,710,w;CSD 565,540,690,f;PSY 305,600,710,tr;PSY 451,480,590,tr;CSD 501,780,950,w;CSD 505,840,890,m;CSD 571,780,950,t;
AW 410:PSY 451,480,590,mw;CSD 589,780,950,t;CSD 505,480,530,t;COMM 498,600,740,tr;CSD 590,780,950,w;
AW 412:JOUR 480,600,710,t;MBA 505,780,1010,w;PSY 442,510,590,w;JOUR 450,840,950,m;PSY 585,600,680,mw;COMM 235,840,940,tr;PSY 305,480,590,tr;PSY 555,720,830,tr;
BH 104:REL 334,690,770,mwf;REL 375,720,830,tr;HUMA 390,600,680,mwf;HIST 316,870,950,mwf;GERM 202,780,860,mwf;ENG 202,510,590,mwf;C2C 201,600,680,tr;
BH 105:MATH 125,540,590,mtwrf;MATH 112,480,530,mtwrf;MATH 107,840,890,mtrf;MATH 240,660,710,mtrf;ENG 364,1020,1190,w;MATH 106,720,770,mtwrf;MATH 107,780,830,mtrf;M/CS 335,600,650,mtrf;
BH 106:MATH 419,900,950,mtr;MATH 125,720,770,mtwrf;MATH 124,540,590,mwf;MATH 124,840,890,mtwrf;MATH 115,660,710,mtwrf;CSCI 447,780,830,mtwf;MATH 125,600,650,mtwrf;MATH 124,480,530,mwf;
BH 108:CHIN 330,870,950,mwf;PSY 420,780,860,mwf;LDST 452,660,740,tr;MSCI 420,540,620,t;ELED 481,510,680,mw;LDST 450,660,740,tr;HIST 597D,840,1010,r;
BH 109:MATH 107,600,650,mtrf;MATH 304,660,710,mtrf;MATH 112,780,830,mtwrf;MATH 099,840,890,mtwrf;MATH 108,540,590,mtrf;
BH 110:HUMA 422,840,950,t;THTR 313,600,710,tr;HNRS 359,720,800,tr;ENG 418,600,680,mwf;
BH 111:CHIN 302,780,860,mwf;ENG 466,1020,1190,w;ESCI 494,600,675,tr;ENG 350,870,950,w;ENG 454,690,770,w;THTR 316,600,680,wf;
BH 112:MATH 135,660,710,mtwrf;MATH 542,600,650,mtrf;MATH 341,540,590,mtrf;M/CS 375,720,770,mtrf;MATH 331,780,830,mtrf;MATH 442,600,650,mtrf;
BH 114:SMNR 101,660,770,w;MATH 302,780,830,mtrf;MACS 111,840,890,t;WGSS 450,840,950,mw;MATH 302,720,770,mtrf;HIST 499,900,1070,r;ECE 391,540,650,tr;
BH 151:LING 402,870,950,mwf;ECE 435,720,830,tr;MATH 410,540,590,mtrf;MATH 510,540,590,mtrf;GERM 302,600,680,mwf;HIST 490,600,710,tr;MGMT 405,840,950,tr;
BH 159:REL 303,600,710,tr;HUMA 423,870,980,mw;HIST 490,870,980,mw;
BH 173:GERM 302,780,860,mwf;ENG 408,690,770,mwf;BNS 302,840,950,tr;MDS 410,600,710,tr;
BH 201:MATH 491,600,710,w;MATH 412,960,1010,t;MATH 419,660,710,mtr;MATH 504,600,650,mtrf;
BH 215:MATH 307,840,890,mtrf;
BH 217:MATH 112,840,890,mtwrf;MATH 125,660,710,mtwrf;KIN 415,600,650,mtwf;MATH 118,720,770,mtwrf;MATH 115,780,830,mtwrf;MATH 302,900,950,mtrf;
BH 221:HNRS 104,540,640,mw;HIST 499,840,1010,t;ENG 202,870,950,mwf;HNRS 104,660,760,mw;OPS 463,600,710,tr;ENG 202,780,860,mwf;
BH 225:M/CS 478,840,890,mtrf;MATH 331,660,710,mtrf;MATH 331,720,770,mtrf;MATH 446,780,830,mtrf;MATH 204,540,590,mtrf;MATH 309,600,650,mtrf;HUMA 281,780,860,w;
BH 227:ELED 401,900,1040,mw;MATH 124,600,650,mtwrf;MACS 112,900,950,t;MATH 112,480,530,mtwrf;MATH 112,840,890,mtwrf;MATH 204,660,710,mtrf;MATH 204,720,770,mtrf;MATH 114,780,830,mtwrf;MATH 345,960,1070,tr;MATH 304,540,590,mtrf;
BH 317:HIST 311,780,860,mwf;HIST 351,720,830,tr;HIST 331,870,950,m;HIST 392,600,710,tr;HIST 348,510,590,mwf;HGST 301,870,950,m;HIST 364,600,680,mw;HIST 390,690,770,mwf;
BH 319:MATH 125,720,770,mtwrf;HLED 425,540,650,tr;PHIL 310,840,990,t;PHIL 420,840,890,mwf;PHIL 340,900,950,mwf;MATH 125,660,710,mwf;MATH 125,780,830,mtwrf;
BH 325:HIST 490,480,590,tr;HIST 490,840,950,tr;HIST 506,780,950,w;HIST 407,600,710,tr;HIST 490,720,830,tr;HIST 597W,600,710,tr;
BH 401:MATH 115,540,590,mtwrf;PHIL 364,720,795,tr;HIST 363,870,950,mwf;MATH 115,600,650,mtwrf;SPAN 340,780,860,mw;MATH 341,660,710,mtrf;
BH 404:MATH 382,480,590,mw;MATH 382,600,710,mw;MATH 373,720,830,mw;MATH 381,480,590,tr;MATH 383,840,950,mw;MATH 491,960,1060,w;MATH 383,720,830,tr;MATH 381,600,710,tr;
BH 415:EAST 201,870,950,f;HUMA 278,600,710,r;HIST 290,600,680,mwf;HIST 112,690,770,mwf;HIST 112,780,860,mwf;HIST 382,840,950,tr;HIST 286,720,830,tr;HIST 280,870,950,f;HIST 220,480,590,tr;HSP 406,600,710,t;
BH 417:MATH 112,840,890,mtwrf;MATH 522,900,950,mtrf;SPAN 102,690,770,mwf;MATH 112,780,830,mtwrf;MATH 422,900,950,mtrf;LING 331,600,680,mwf;
BH 419:PHIL 113,840,890,mwf;HUMA 243,600,680,mw;LING 310,720,830,r;PHIL 114,960,1035,tr;PHIL 113,900,950,mwf;REL 290,690,770,mwf;HUMA 123,600,710,t;PHIL 114,840,915,tr;
BI 212:MATH 156,660,710,mtrf;ENVS 320,600,650,tr;MATH 204,780,830,mtrf;BIOL 348,840,890,mwf;LDST 101,840,920,tr;MATH 099,720,770,mtwrf;BIOL 324,540,590,t;CSD 457,480,620,mw;
BI 234:BIOL 410,840,950,tr;BIOL 444,960,1010,w;BIOL 206,600,680,mwf;BIOL 345,480,590,tr;BIOL 205,870,950,mwf;BIOL 340,780,860,mw;BIOL 205,690,770,mwf;
BI 249:BIOL 204,480,650,t;BIOL 204,840,1010,f;BIOL 204,480,650,w;BIOL 204,480,650,r;BIOL 204,840,1010,w;
BI 258:BIOL 101,600,710,f;BIOL 101,720,830,f;BIOL 101,720,830,r;BIOL 101,600,710,t;BIOL 101,720,830,w;BIOL 101,720,830,t;BIOL 101,840,950,w;BIOL 101,480,590,t;BIOL 101,480,590,w;BIOL 101,480,590,r;BIOL 101,840,950,r;BIOL 101,840,950,f;BIOL 101,480,590,f;BIOL 101,840,950,t;BIOL 101,600,710,w;BIOL 101,600,710,r;
BI 261:BIOL 205,480,650,w;BIOL 205,840,1010,r;BIOL 205,840,1010,w;BIOL 205,480,650,t;BIOL 205,480,650,f;BIOL 205,660,830,w;
BI 354:BIOL 340,600,680,f;BIOL 340,780,860,f;BIOL 340,510,590,f;
BI 355:BIOL 206,660,830,r;BIOL 206,660,830,t;BIOL 206,480,650,r;BIOL 206,840,1010,r;BIOL 206,840,1010,t;BIOL 206,780,950,w;
BI 415:BIOL 424,630,710,mw;
BI 454:BIOL 346,600,770,tr;BIOL 346,840,1010,tr;
BI 461:BIOL 487,480,650,wf;BIOL 487,480,650,m;
BI 463:BIOL 324,660,830,wf;BIOL 324,870,1040,tr;BIOL 324,630,800,tr;BIOL 324,870,1040,wf;
CA 101:SALI 490,660,710,f;
CB 210:CHEM 162,660,770,r;CHEM 162,900,1010,r;CHEM 162,660,770,t;CHEM 162,780,890,t;MACS 302,840,1020,m;CHEM 161,660,770,f;CHEM 161,540,650,w;CHEM 162,1020,1130,r;CHEM 161,900,1010,w;CHEM 162,900,1010,t;CHEM 161,780,890,w;CHEM 162,1020,1130,t;CHEM 162,780,890,r;
CB 220:CHEM 162,900,1010,r;CHEM 161,540,650,w;CHEM 162,780,890,t;CHEM 162,1020,1130,r;CHEM 161,660,770,f;CHEM 161,900,1010,w;CHEM 162,660,770,r;CHEM 162,1020,1130,t;CHEM 162,900,1010,t;CHEM 161,780,890,w;CHEM 162,660,770,t;CHEM 162,780,890,r;
CB 265:CHEM 464,780,1010,tr;CHEM 464,780,1010,mw;
CB 310:CHEM 354,900,1070,mw;CHEM 354,720,890,tr;CHEM 354,720,890,mw;CHEM 354,900,1070,tr;
CB 330:CHEM 163,720,890,f;CHEM 163,1020,1190,r;CHEM 163,1020,1190,w;CHEM 163,1020,1190,t;CHEM 163,660,830,r;CHEM 163,660,830,w;CHEM 333,480,650,tr;CHEM 333,840,1010,tr;CHEM 176,840,1010,mw;
CF 010:PHYS 391,600,770,t;
CF 015:PHYS 391,600,770,r;
CF 023:AECI 302,960,1070,mw;CSCI 241,780,830,mwf;COMM 318,720,830,tr;COMM 318,600,710,tr;CSCI 247,540,590,mtwf;COMM 327,840,950,t;PSY 307,690,770,mwf;AECI 406,840,950,mw;BIOL 323,600,680,mwf;
CF 024:COMM 350,960,1100,tr;
CF 025:CSCI 402,780,830,mtwf;CSCI 590,960,1010,t;PLSC 250,870,950,mwf;CHEM 539,660,710,mwf;CHEM 425U,660,710,mwf;MGMT 382,840,950,tr;MSCI 340,720,770,mwf;CSCI 591,960,1010,t;CHEM 461,540,590,mtwf;ESCI 325,600,650,mwf;
CF 105:COMM 236,930,1040,mtwr;PSY 274,690,770,mwf;PHYS 162,840,890,mwrf;PHYS 161,780,830,mtwf;COMM 436,930,1040,mtwr;PHYS 161,540,590,mtwf;PHYS 161,600,650,mtwf;
CF 110:COMM 220,900,1040,t;PHYS 114,540,590,mtwrf;GEOL 101,780,860,tr;CSCI 492,900,950,wf;CSCI 447,720,770,mtwf;PHYS 104,840,890,mwf;PHYS 115,600,650,mwrf;GEOL 101,780,830,mwf;PHYS 115,660,710,mwrf;
CF 115:CSCI 305,720,770,mtwf;CSCI 497W,960,1010,w;CSCI 101,540,590,m;ASTR 103,600,650,mtwf;MGMT 271,1050,1160,mw;PSY 250,870,950,mwf;MATH 157,660,710,mtrf;JOUR 190,540,590,twr;ENVS 303,840,950,tr;MGMT 271,1050,1160,tr;
CF 120:OPS 360,720,830,mw;CSCI 493,900,950,w;CSD 371,510,590,tr;CSCI 241,840,890,mwf;COMM 220,1110,1250,tr;CSCI 102,660,710,m;CSCI 141,600,650,mw;CSCI 141,540,590,mwf;
CF 125:CISS 301,720,770,mtwf;ENRG 391,960,1010,t;FIN 216,840,950,mw;PHYS 162,540,590,mtwf;PHYS 162,780,830,mtwf;PHYS 162,600,650,mtwf;PHYS 162,660,710,mwrf;JOUR 340,840,950,tr;
CF 161:JOUR 207,840,950,mw;JOUR 207,600,710,tr;JOUR 207,600,710,mw;JOUR 207,840,950,tr;
CF 162:CISS 301,480,590,w;CSCI 247,600,710,w;CSCI 145,480,590,r;CSCI 141,480,590,t;CSCI 241,600,710,f;CSCI 141,600,710,r;CSCI 301,480,590,f;CSCI 241,720,830,t;
CF 164:CSCI 141,840,950,w;CSCI 141,720,830,f;CSCI 141,600,710,t;CSCI 145,840,950,t;CSCI 241,480,590,w;CSCI 247,720,830,t;CSCI 145,840,950,f;
CF 165:CSCI 301,840,950,w;CSCI 101,480,590,t;CSCI 247,720,830,t;CSCI 141,480,590,r;CSCI 241,480,590,f;CSCI 247,480,590,w;
CF 167:CSCI 101,480,590,r;CSCI 102,480,590,f;CSCI 102,600,710,t;
CF 202:JOUR 380,600,710,tr;JOUR 309,720,830,mw;JOUR 305,840,950,mw;JOUR 309,720,830,tr;JOUR 370,840,950,tr;
CF 224:COMM 318,960,1070,tr;COMM 260,1110,1220,m;JOUR 307,840,950,mw;ECON 475,600,710,tr;COMM 235,720,820,w;ECON 483,720,830,tr;JOUR 106,540,590,tr;C2C 201,480,530,mwf;JOUR 350,840,950,tr;JOUR 351,600,710,mw;COMM 228,960,1070,m;
CF 225:JOUR 422,840,950,mw;COMM 450,960,1070,m;CSCI 450,540,590,mtwf;COMM 230,720,860,tr;CSCI 330,600,650,mtwf;JOUR 421,840,950,mw;COMM 451,960,1070,m;CSCI 247,660,710,mtwf;COMM 452,960,1070,m;SMNR 197B,900,1010,t;JOUR 321,840,950,mw;IBUS 370,720,830,mw;
CF 226:CSCI 367,540,590,mtwf;MBA 506,600,710,mw;FIN 341,720,830,tr;FIN 341,600,710,tr;BNS 306,780,860,mwf;FIN 341,870,950,mwf;MGMT 495,840,950,tr;FIN 448,960,1040,mtr;
CF 227:MGMT 495,720,830,mw;CSCI 526,660,710,mtwf;ENVS 414,840,920,mw;CSCI 426,660,710,mtwf;CSCI 403,960,1010,mwf;ENVS 413,840,920,mw;JOUR 307,720,830,t;JOUR 330,840,950,t;
CF 229:COMM 235,840,940,w;COMM 225,720,820,t;COMM 235,840,940,t;COMM 235,600,700,t;
CF 231:PLSC 357,720,830,r;ECON 303,600,710,tr;BIOL 577,540,590,m;JOUR 351,840,950,t;BIOL 477,540,590,m;ENRG 461,840,920,m;ENVS 492,600,710,mw;
CF 302:PHYS 115,600,710,t;PHYS 161,600,710,r;PHYS 161,480,590,r;PHYS 115,720,830,t;PHYS 161,720,830,r;PHYS 115,840,950,t;PHYS 161,840,950,r;PHYS 161,960,1070,r;
CF 307:PHYS 162,840,950,r;PHYS 162,720,830,t;PHYS 162,840,950,t;PHYS 162,600,710,t;PHYS 162,480,590,r;PHYS 162,960,1070,r;PHYS 162,720,830,r;
CF 310:PHYS 115,960,1070,t;PHYS 115,720,830,t;PHYS 115,600,710,t;PHYS 115,840,950,t;PHYS 161,720,830,r;PHYS 161,600,710,r;PHYS 161,840,950,r;
CF 311:PHYS 162,720,830,r;PHYS 162,600,710,t;PHYS 162,720,830,t;PHYS 162,840,950,r;PHYS 162,480,590,r;PHYS 162,600,710,r;PHYS 162,840,950,t;
CF 312:PHYS 326,780,890,r;PHYS 326,600,710,r;
CF 314:COMM 327,720,860,t;COMM 240,600,680,r;SOC 341,600,680,mwf;COMM 435,900,1040,tr;PHYS 456,840,890,mwf;ANTH 314,690,770,mwf;COMM 440,510,590,r;PHYS 391,960,1035,m;PHYS 475,780,830,mwf;
CF 315:PHYS 104,960,1070,t;PHYS 104,720,830,t;PHYS 104,600,710,t;PHYS 104,840,950,t;
CF 316:PHYS 224,780,830,mwf;PHYS 419,840,915,tr;COMM 498,960,1040,mw;JOUR 415,840,950,mw;PHYS 326,540,590,tw;CSCI 301,600,650,mtwf;JOUR 314,840,950,mw;ASTR 316,660,710,mwf;JOUR 214,840,950,mw;JOUR 414,840,950,mw;
CF 420:CSCI 347,720,770,m;
CV 101:PE 101,540,590,mw;PA 101,540,590,mw;PA 101,600,650,mw;PE 101,540,590,tr;PA 101,540,590,tr;PE 101,600,650,mw;
CV 103:PSY 310,780,860,mwf;KIN 311,660,710,mtwf;PSY 334,840,950,tr;C/AM 397P,720,800,tr;ENVS 397P,720,800,tr;KIN 409,480,530,mf;BIOL 321,870,950,mwf;KIN 320,540,615,tr;
CV 104:KIN 320,900,975,tr;KIN 413,480,530,mtwf;HLED 152,840,890,tr;HLED 335,600,675,tr;KIN 312,720,770,mtwf;HLED 405,600,710,mw;HLED 345,780,890,mw;
CV 105:PE 108,600,650,mw;PE 108,540,590,mw;PE 108,600,650,tr;PE 108,540,590,tr;PA 108,540,590,mw;PA 108,600,650,mw;PA 108,600,650,tr;PA 108,540,590,tr;
CV 163A:BIOL 348,600,710,tr;BIOL 348,480,590,tr;BIOL 348,960,1070,tr;BIOL 348,840,950,tr;
CV 163B:KIN 312,540,650,t;KIN 312,780,890,t;BIOL 349,780,1010,w;BIOL 349,780,1010,f;KIN 312,780,890,r;KIN 312,540,650,r;
CV 207:RECR 378,600,710,mw;RECR 201,720,770,mtwr;RECR 370,600,710,tr;RECR 378,780,890,tr;RECR 360,540,590,t;RECR 372,780,890,mw;
CV 210:PE 168,660,710,mw;PA 152,660,710,tr;PA 125,600,650,mw;PA 168,660,710,mw;PE 341,780,890,f;PE 125,600,650,mw;PE 441,600,710,f;PE 152,660,710,tr;KIN 409,540,590,f;
CV 240:PA 145,600,650,mw;PE 145,600,650,mw;PE 132,660,710,tr;PA 134,600,650,tr;PE 145,540,590,mw;PA 134,540,590,tr;PE 134,600,650,tr;PA 132,660,710,mw;PA 145,540,590,mw;PE 132,660,710,mw;PA 132,660,710,tr;PE 134,540,590,tr;
CV 261:RECR 379,780,890,tr;RECR 360,540,590,mw;KIN 544,600,670,mwf;KIN 540,480,530,mwf;KIN 540,720,770,w;RECR 377,600,710,tr;
CV 264:SOC 369,600,680,mwf;KIN 415,540,590,mtwf;KIN 312,480,530,mtwf;KIN 321,720,795,tr;MKTG 499,600,710,tr;KIN 422,900,975,tr;HLED 497A,1050,1140,t;KIN 306,840,890,mtwrf;KIN 410,780,830,mwf;
CV 265:C2C 203,870,950,mw;RECR 360,540,590,t;KIN 420,600,650,mwf;C2C 202,660,710,w;
CV 272:PE 345,840,950,f;PE 345,720,830,f;
CV 280:PE 345,720,830,f;PA 169,990,1040,tr;PE 169,990,1040,tr;PE 345,840,950,f;PE 441,600,710,tr;
CV 306:KIN 413,480,590,r;KIN 415,720,830,r;KIN 415,840,950,r;KIN 415,720,830,t;KIN 413,600,710,r;KIN 413,720,830,f;KIN 415,840,950,t;
CV 315:KIN 311,600,650,tr;KIN 311,720,770,tr;
ES 070:ESCI 463,840,950,t;EAST 307,690,770,mwf;ESCI 342,780,830,mtwr;ESCI 361,600,680,tr;ENRG 342,780,830,mtwr;ESCI 380,840,950,mw;MACS 397A,840,1010,r;PLSC 307,690,770,mwf;PLSC 472,600,680,mwf;ENRG 380,840,950,mw;
ES 072:ESCI 465,660,710,mwf;ESCI 453,960,1070,tr;ACCT 341,720,830,mw;ENRG 490,840,950,mw;CISS 360,600,650,mf;ESCI 503,540,590,mw;SOC 430,840,950,tr;
ES 080:ESCI 493,780,860,mwf;BIOL 348,720,770,mwf;ENVS 319,720,800,tr;ESCI 340,870,950,mw;PSY 359,840,950,tr;ESCI 432,960,1070,mw;MKTG 473,600,710,mw;ACCT 331,600,710,tr;
ES 100:BIOL 206,870,950,mwf;GEOL 110,540,630,tr;ENRG 459,840,950,tr;ANTH 361,780,860,mwf;ENG 234,600,680,mwf;PLSC 250,690,770,mwf;ENVS 459,840,950,tr;
ES 113:GEOL 101,600,710,t;GEOL 101,480,590,t;GEOL 101,840,950,r;GEOL 101,840,950,w;GEOL 101,720,830,w;GEOL 101,840,950,t;GEOL 101,480,590,r;GEOL 101,480,590,w;GEOL 101,720,830,r;GEOL 101,600,710,r;GEOL 101,600,710,w;GEOL 101,720,830,t;
ES 118:GEOL 211,840,950,tr;GEOL 110,840,950,w;GEOL 110,840,950,f;GEOL 211A,540,650,wf;GEOL 211,720,830,tr;GEOL 211,600,710,tr;HNRS 212,660,830,w;GEOL 211,480,590,tr;
ES 213:GEOL 595,720,770,f;GEOL 352,540,590,w;GEOL 352,480,590,mf;GEOL 310,720,890,t;GEOL 310,720,950,r;GEOL 318,540,710,tr;
ES 218:GEOL 415,840,1010,w;GEOL 497T,720,830,t;GEOL 415,840,950,m;GEOL 557,840,950,tr;GEOL 597V,720,830,mw;GEOL 457,840,950,tr;GEOL 497V,720,830,mw;GEOL 597T,720,830,t;
ES 223:GEOL 595,900,1010,m;GEOL 460,480,590,tr;GEOL 306,540,650,mwf;GEOL 473,660,710,mwf;GEOL 573,660,710,mwf;GEOL 560,480,590,tr;
ES 227:GEOL 212,600,710,r;GEOL 212,840,950,t;GEOL 316,720,830,m;GEOL 212,600,710,t;GEOL 316,720,920,w;
ES 230:GEOL 597T,720,830,r;GEOL 573,660,710,t;GEOL 497T,720,830,r;GEOL 473,660,710,t;GEOL 213,480,560,tr;
ES 313:THTR 311,780,860,mw;PLSC 348,840,950,tr;DSCI 407,600,710,mw;BIOL 323,870,950,mwf;PLSC 327,480,590,tr;ESCI 442,600,675,tr;ACCT 375,720,830,tr;BIOL 432,510,590,mwf;ESCI 542,600,675,tr;
ES 318:UEPP 472,900,1070,tr;
ES 322:ESCI 411,720,950,t;ESCI 411,720,950,r;ESCI 494,780,950,w;
ES 331:ESCI 361,780,1010,t;ESCI 463,840,950,r;ESCI 361,780,1010,w;
ES 405:ESCI 397V,780,1010,r;
ES 413:ACCT 341,960,1070,mw;PLSC 427,780,860,mwf;ECON 310,690,770,mwf;ECON 206,600,680,mwf;ECON 307,720,830,tr;ECON 411,840,950,tr;MGMT 481,600,710,tr;MATH 099,480,590,tr;
ES 418:ESCI 492,840,950,tr;IBUS 470,840,950,w;FIN 446,690,770,mwf;PLSC 330,600,680,mwf;MGMT 495,600,710,tr;ACCT 470,960,1070,tr;BIOL 340,510,590,mw;ESCI 592,840,950,tr;ACCT 375,480,590,tr;MGMT 495,960,1070,w;
ET 106:ID 220,840,1010,tr;ENGR 101,600,650,tr;MSCI 201,900,1010,mw;MFGE 341,780,890,mwf;ENGR 170,900,1010,mw;ENGR 115,660,710,tr;
ET 107:MFGE 454,900,1010,t;ID 380,540,710,mw;PCE 431,600,710,tr;
ET 129:ID 360,840,1010,mwf;
ET 136:MFGE 332,840,950,r;MFGE 332,840,950,t;MFGE 332,600,710,w;
ET 138:MFGE 454,900,1010,wr;
ET 151:PCE 492,720,830,tr;
ET 251A:ENGR 115,600,710,f;ENGR 115,600,710,w;
ET 262:ID 320,600,770,tr;EECE 397B,900,1010,m;MFGE 340,900,1010,w;MFGE 340,900,1010,f;
ET 304:MFGE 492,720,830,tr;ENGR 225,840,950,tr;MFGE 333,600,710,wf;
ET 308:MFGE 261,840,950,mwf;MFGE 340,480,590,wf;MFGE 333,600,710,m;MFGE 332,480,590,tr;MFGE 365,600,710,tr;
ET 321:EECE 220,900,950,mwf;PCE 372,600,710,tr;EECE 244,780,830,mwf;PCE 342,720,830,tr;ENGR 214,840,950,tr;EECE 444,600,650,mwf;EECE 360,540,590,mwf;
ET 322:EECE 492,900,1010,tr;ID 110,540,710,tr;EECE 374,660,710,mwf;EECE 351,900,950,mwf;EECE 397B,480,530,mwf;ENRG 374,660,710,mwf;EECE 321,840,890,mwf;
ET 328:EECE 374,660,770,r;ENRG 374,660,770,r;
ET 331:EECE 244,780,890,t;EECE 109,720,830,r;EECE 109,600,710,r;EECE 220,840,950,r;EECE 351,900,1010,t;EECE 244,540,650,t;
ET 333:EECE 472,900,1010,tr;ENRG 472,900,1010,tr;
ET 338:EECE 321,900,1010,r;EECE 220,540,650,r;
ET 340:EECE 360,540,650,t;EECE 444,780,890,r;EECE 444,540,650,r;EECE 360,720,830,t;
ET 347:ID 340,540,710,tr;
ET 349:ID 420,840,1070,tr;
FA 300A:FAIR 343U,540,650,w;FAIR 101A,600,680,f;FAIR 336V,540,650,tr;FAIR 255Y,720,770,tr;FAIR 301A,660,740,f;
FA 300B:FAIR 270H,750,860,mw;AMST 205,600,700,tr;
FA 307:FAIR 422K,540,710,mf;FAIR 314E,720,830,mw;FAIR 336N,720,890,tr;FAIR 422K,660,710,w;FAIR 203A,570,710,tr;FAIR 203A,900,1040,mw;FAIR 412E,900,1010,tr;
FA 310:FAIR 336V,570,710,mw;FAIR 201A,720,860,tr;FAIR 381G,540,680,tr;FAIR 258W,900,1040,mw;FAIR 202A,720,830,mw;
FA 314:FAIR 201A,540,680,tr;FAIR 471,900,1040,tr;FAIR 364,570,710,mw;FAIR 340U,720,830,tr;FAIR 414D,900,1010,mw;FAIR 312,720,860,mw;
FA 318:FAIR 338P,720,840,mw;FAIR 206A,540,620,m;FAIR 206A,540,710,f;FAIR 335P,720,830,tr;FAIR 334P,900,1010,m;FAIR 334P,780,1070,f;
FA 326:FAIR 221J,540,680,mw;FAIR 336B,720,860,tr;FAIR 212C,720,860,mw;
FA 338:FAIR 422J,750,890,tr;FAIR 403A,600,710,tr;
FA 340:FAIR 334C,900,1040,mw;FAIR 203A,720,860,tr;HGST 302,720,860,mw;FAIR 393B,540,650,tr;FAIR 303A,900,1040,tr;FAIR 334J,720,860,mw;INTL 340,720,860,mw;FAIR 343U,540,650,f;
FC 108:FAIR 370I,750,860,tr;FAIR 270H,750,860,mw;
FI 101:DSGN 260,660,830,tr;DSGN 340,480,650,tr;DSGN 340,840,1010,tr;
FI 102:DSGN 240,840,1010,mw;DSGN 250,660,830,m;
FI 110A:DSGN 358,1080,1250,t;DSGN 360,660,830,tr;DSGN 340,660,830,mw;DSGN 360,480,650,tr;DSGN 360,840,1010,tr;
FI 110B:DSGN 340,660,830,mw;
FI 125:ART 305,730,890,mw;ART 303,540,700,mw;
FI 202:ART 494,920,1080,mw;ART 371,730,890,mw;
FI 211:ART 120,730,890,tr;ART 120,540,700,mw;ART 280,540,700,tr;
FI 214:ART 355,730,890,mw;
FI 226:ART 360,730,890,tr;
FI 228:ART 380,720,800,mw;ART 230,730,890,tr;ART 398,540,620,mw;ART 230,540,700,tr;
FI 230:ART 496A,600,710,mw;ART 495,920,1080,tr;
FI 232:A/HI 451,780,890,tr;A/HI 375,780,920,mw;
FI 238:A/HI 385,600,710,tr;SOC 351,780,860,mwf;DSGN 312,540,650,m;WGSS 310,690,770,mwf;MKTG 380,720,830,tr;SOC 380,840,950,tr;
FI 240:ART 320,920,1080,tr;ART 324,920,1080,mw;
FI 300:ART 111,540,700,tr;ART 111,730,890,tr;ART 110,730,890,mw;
FR 101:ENVS 204,600,710,tr;CSCI 491,900,950,wf;THTR 101,780,830,mwf;CLST 350,720,850,tr;
FR 102:CSCI 492,900,950,wf;PSY 101,600,710,tr;THTR 201,900,1070,r;CSCI 495,960,1010,w;C/AM 200,600,680,mwf;
FR 201:ESCI 204,840,890,mtwr;SOC 251,600,710,tr;HIST 103,600,680,mwf;
HH 101:ESCI 491,540,590,mtwr;
HH 112:ENG 402,960,1070,t;THTR 320,600,680,mw;
HH 153:CHEM 425S,600,650,mwf;CHEM 578,600,650,mwf;CHEM 441,540,590,mtwf;KIN 307,840,890,mtwr;PHIL 107,780,830,mwf;CSCI 405,660,710,mtwf;PHIL 107,720,770,mwf;
HH 233:ANTH 335,900,1040,mw;
HH 253:ENRG 582,600,710,tr;CHEM 497D,720,770,mwf;ESCI 582,600,710,tr;CHEM 597D,720,770,mwf;ACCT 245,600,710,mw;ESCI 482,600,710,tr;HLED 430,540,710,f;ENRG 482,600,710,tr;ECON 206,870,950,mwf;
HH 345:ENVS 201,750,830,tr;ENG 334,780,860,w;C/AM 302,780,860,w;HIST 103,600,710,tr;PSY 203,870,950,mwf;BIOL 432,690,770,mwf;PSY 220,600,680,mwf;
HH 353:ACCT 343,720,830,tr;PLSC 271,780,860,mwf;PLSC 271,690,770,mwf;ACCT 461,840,950,tr;WGSS 211,600,680,mwf;PLSC 291,870,950,mwf;WGSS 213,510,590,mwf;
HU 101:ENG 310,870,950,mwf;ENG 451,840,950,tr;ENG 101,780,860,wf;ENG 101,690,770,wf;ENG 504,960,1070,tr;ENG 351,480,590,t;ENG 101,600,680,wf;ENG 459,720,830,tr;ENG 101,510,590,wf;ENG 202,600,710,tr;
HU 102:ENG 201,600,710,tr;SPAN 301,870,950,mwf;THTR 210,780,860,wf;ENG 444,690,770,mwf;THTR 111,480,560,mw;FIN 449,840,950,tr;ENG 347,600,680,mwf;
HU 103:REL 231,870,950,mwf;SOC 306,690,770,mwf;ENG 460,720,830,t;ENG 320,600,710,tr;ENG 318,780,860,mwf;ENG 350,480,590,tr;ENG 443,600,680,mwf;ENG 441,510,590,mwf;ENG 365,840,950,tr;
HU 104:ENG 101,600,680,w;ENG 203,840,950,tr;ENG 101,690,770,w;ENG 101,600,680,f;ENG 101,780,860,m;ENG 101,870,950,w;ENG 101,690,770,f;ENG 101,510,590,w;ENG 101,870,950,f;ENG 101,600,680,m;ENG 101,510,590,f;ENG 101,690,770,m;ENG 101,780,860,w;ENG 101,780,860,f;
HU 105:ENG 101,510,590,w;ENG 101,690,770,m;ENG 101,780,860,m;ENG 101,870,950,w;ENG 101,510,590,f;ENG 101,600,680,w;ENG 101,870,950,f;ENG 101,600,680,f;ENG 101,690,770,w;ENG 101,510,590,m;ENG 101,780,860,w;ENG 101,690,770,f;ENG 101,600,680,m;ENG 101,780,860,f;
HU 106:ENG 313,840,950,tr;ENG 101,870,950,mf;SMNR 197B,900,1010,w;ENG 101,690,770,mf;ENG 101,600,680,mf;ECE 438,600,710,w;ENG 101,780,860,mf;ENG 510,720,830,t;ENG 101,510,590,mf;
HU 107:ENG 101,510,590,mw;ENG 101,870,950,mw;HIST 499,840,1010,t;ENG 101,600,680,mw;ENG 101,690,770,mw;ENG 202,720,830,tr;ENG 101,780,860,mw;SEC 431,480,710,tr;
HU 108:ENG 423,600,710,tr;THTR 485,480,590,tr;ENG 371,600,680,mw;ENG 314,510,590,mwf;ENG 423,690,770,mwf;ENG 410,780,860,mwf;ENG 451,870,950,mw;
HU 109:ENG 308,600,710,tr;ENG 314,840,950,tr;ENG 466,960,1070,tr;ENG 401,780,860,mwf;ENG 309,480,590,tr;ENG 311,720,830,tr;
HU 110:LAT 102,600,680,mwf;PHIL 360,600,675,tr;HUMA 110,690,770,mwf;SOC 302,780,860,mwf;ENG 350,720,830,tr;HIST 390,840,950,tr;THTR 470,480,590,wf;LAT 202,600,680,mwf;REL 290,870,950,mwf;
HU 304:ENG 540,480,590,tr;ENG 515,600,710,tr;ENG 100,510,590,mwf;ENG 575,840,950,tr;ENG 505,720,830,tr;
MH 011:CHIN 102,600,650,mtwrf;ELL 432,1020,1160,tr;BIOL 497Q,840,920,mw;MGMT 414,720,830,mw;ECE 430,840,950,tr;CSCI 342,660,710,mtwf;
MH 013:ELED 424,990,1190,t;HSP 371,840,950,mw;SEC 692,780,890,t;SEC 533,480,710,tr;
MH 015:ENG 101,870,950,mw;ENG 101,690,770,mw;ENG 101,510,590,mw;ENG 101,780,860,mw;EDUC 109,600,710,tr;ENG 101,600,680,mw;
MH 017:ESCI 460,600,700,tr;ENG 101,600,680,mf;ENG 101,780,860,mf;GERM 402,900,1030,tr;ENG 101,690,770,mf;ENG 101,510,590,mf;ENG 101,870,950,mf;
MH 022:SPAN 404,630,760,tr;LANG 420,780,910,tr;
MH 031:COMM 442,1020,1095,tr;FAIR 356W,900,1010,tr;FAIR 270B,600,710,tr;
MH 038:MATH 157,480,530,mtrf;CHIN 102,660,710,mtwrf;MATH 240,840,890,mtrf;CSCI 498,780,830,mtwf;CHEM 464,840,890,w;MATH 157,540,590,mtrf;
MH 039:I T 344,540,590,w;I T 344,600,650,w;ELL 434,870,1040,m;
MH 056:SPAN 201,780,860,mwf;HSP 355,720,830,tr;SPAN 202,690,770,mwf;
MH 103:SPED 452,600,710,tr;ENG 418,510,590,mwf;C2C 203,510,590,tr;REL 340,840,950,tr;HSP 306,840,950,w;
MH 105:CISS 346,480,580,tr;LING 311,720,830,tr;RUSS 202,690,770,mwf;SPAN 301,600,680,mw;EDUC 108,900,950,tr;LING 421,780,860,mwf;
MH 112:SPAN 102,600,680,mwf;HSP 420,600,710,tr;SPAN 201,690,770,mwf;LING 321,780,860,mwf;SOC 340,840,950,tr;
MH 113:MATH 114,600,650,mtwrf;CLST 450,900,1030,tr;ELED 480,960,1100,mw;MATH 114,780,830,mtwrf;MATH 112,540,590,mtwrf;MATH 114,720,770,mtwrf;MATH 118,840,890,mtwrf;CISS 471,660,710,mwrf;ELL 433,1050,1100,t;
MH 114:HSP 435,840,950,mw;MATH 114,600,650,mtwrf;MATH 114,780,830,mtwrf;CSCI 512,660,710,wr;SPED 443,1020,1250,t;MATH 226,720,770,mtrf;MATH 112,540,590,mtwrf;
MH 115:SPED 478,600,710,tr;WGSS 320,840,950,tr;MATH 226,780,860,mwf;SPAN 401,600,680,mw;SPAN 331,690,770,mwf;MATH 312,870,950,mwf;MATH 114,540,590,mtwrf;AMST 301,720,830,tr;
MH 121:SPAN 314,930,1060,t;FREN 410,1020,1130,mw;GERM 202,600,680,mwf;SPAN 301,690,770,mwf;SPAN 450,510,590,mwf;FREN 331,780,910,tr;
MH 123:FREN 341,930,1060,tr;CHIN 280,780,910,tr;GERM 340,630,760,tr;SPAN 202,600,680,mwf;
MH 131:MATH 115,720,770,mtwrf;SPAN 352,870,950,mwf;LING 302,600,710,tr;MGMT 311,600,710,mw;MATH 156,540,590,mtrf;WGSS 211,780,860,mwf;
MH 135:ELED 471,990,1160,t;ENG 101,780,860,wf;ESJ 397,1020,1130,m;SPED 465,990,1220,w;HSP 485,840,950,tr;SPAN 301,510,590,mwf;ENG 101,600,680,wf;ENG 101,690,770,wf;HSP 440,720,830,t;ELED 370,690,830,r;JAPN 102,870,950,m;MACS 302,600,680,tr;
MH 138:A/HI 240,600,680,mw;BIOL 204,690,770,mwf;DSCI 305,870,950,mw;
MH 139:INTL 201,840,950,tr;SPAN 332,780,860,mw;MATH 099,720,770,t;SPAN 302,690,770,mwf;ENG 459,600,680,w;MATH 099,600,710,r;MATH 099,720,830,r;MATH 099,600,650,t;
MH 152:MIS 320,600,680,m;MATH 114,540,590,mtwrf;LING 207,780,860,mwf;LING 201,720,830,tr;BIOL 325,690,770,mwf;LING 204,840,950,tr;
MH 154:SPAN 202,510,590,mwf;C2C 202,840,920,w;ELED 538,960,1130,w;HSP 406,720,830,w;SEC 303,600,710,t;ELED 456,960,1130,w;SEC 430,780,950,tr;
MH 156:NURS 412,780,980,r;SPAN 201,600,680,mwf;NURS 412,780,980,t;SPAN 302,780,860,mw;NURS 402,510,740,r;SPAN 102,510,590,mwf;ELED 486,990,1130,m;NURS 402,510,740,t;ELED 691,540,780,;
MH 231:JAPN 402,690,770,m;SEC 411,930,1130,t;WGSS 212,600,710,tr;FREN 202,780,860,mw;SMNR 385,960,1070,r;GERM 102,510,590,mwf;FREN 202,870,950,mw;GERM 102,600,680,mwf;
MH 235:ELL 431,960,1100,t;PHIL 112,600,650,wf;INTL 201,600,710,tr;PLSC 362,720,830,tr;PHIL 112,660,710,wf;HUMA 121,870,950,mwf;
MH 239:SPAN 302,600,680,mw;ARAB 202,870,950,mwf;SPAN 302,510,590,mwf;ARAB 102,780,860,mwf;HSP 435,960,1070,mw;
OM 100L:THTR 381,600,710,tr;THTR 450,900,1010,tr;THTR 322,720,770,mwf;THTR 370,600,710,mwf;
OM 330A:HNRS 390,960,1010,w;HNRS 218,720,830,tr;HNRS 252,840,950,tr;HNRS 212,660,830,m;HNRS 104,540,590,mtrf;HNRS 104,720,820,w;
OM 330B:HNRS 353,720,800,tr;HNRS 357,600,680,mw;HNRS 351,600,680,tr;HNRS 352,840,920,tr;HNRS 356,840,920,mw;HNRS 355,930,1010,tr;HNRS 354,930,1010,mw;HNRS 350,720,770,mwf;
OM 330C:HNRS 104,930,1000,mwf;HNRS 104,840,910,mwf;HNRS 104,840,940,tr;HNRS 104,510,580,mwf;HNRS 104,720,770,mtwr;HNRS 104,600,670,mwf;HNRS 104,600,700,tr;HNRS 104,780,830,mtrf;
OM 482:ENTR 346,960,1070,mw;HIST 280,690,770,f;HIST 123,600,680,mwf;HIST 274,600,710,tr;ENG 238,720,830,tr;HIST 113,780,860,mwf;ENG 214,510,590,mwf;ENTR 446,960,1070,mw;ENTR 246,960,1070,mw;EAST 201,690,770,f;
OM 483:ELED 471,780,950,w;HLED 405,600,710,mw;MATH 342,840,890,mtrf;MATH 114,720,770,mtwrf;MATH 240,780,830,mtrf;
OM 580:MATH 110,840,890,mwf;EDUC 108,720,770,tr;ENG 364,600,710,tr;MATH 124,780,830,mtwrf;ENG 307,690,770,mwf;ENG 321,600,680,mwf;
OM 585:MATH 438,720,770,mtrf;MATH 515,660,710,mtrf;MATH 538,720,770,mtrf;MATH 112,540,590,mtwrf;MATH 204,600,650,mtrf;MATH 224,780,830,mtwrf;MATH 415,660,710,mtrf;MATH 224,840,890,mtwrf;
OM 587:MATH 114,600,650,mtwrf;MATH 224,720,770,mtwrf;MATH 224,660,710,mtwrf;MATH 125,840,890,mtwrf;MATH 401,780,830,mtrf;
PA 001:MUS 264R,660,710,w;
PA 016:MUS 563B,840,890,tr;MUS 362,630,710,tr;MUS 461,540,620,wf;MUS 571,720,770,mtwrf;MUS 366B,900,950,mw;MUS 371,780,830,mtwr;MUS 561,540,620,wf;MUS 471,720,770,mtwrf;MUS 271,840,890,mwf;MUS 353,540,620,tr;MUS 363B,840,890,tr;MUS 502,540,620,tr;MUS 562,630,710,tr;
PA 023:MUS 275,1080,1130,m;MUS 475,960,1010,mw;MUS 475,780,830,mw;MUS 335,900,950,mwf;MUS 275,1080,1130,w;
PA 024:MUS 574,840,890,mwf;MUS 264O,660,710,f;MUS 264N,600,650,f;MUS 264W,660,710,t;MUS 573,720,800,w;MUS 214J,720,770,t;MUS 473,720,800,w;MUS 214K,900,950,w;MUS 351,540,620,tr;MUS 314K,900,950,w;MUS 281,960,1070,mwf;MUS 572,840,950,tr;MUS 263,780,830,r;MUS 414K,900,950,w;MUS 414J,720,770,t;MUS 314J,720,770,t;MUS 264K,660,710,w;MUS 272,960,1070,tr;MUS 266,540,590,f;MUS 472,840,950,tr;MUS 474,840,890,mwf;MUS 365,480,530,mwf;
PA 027:MUS 224,600,650,mwf;MUS 284,900,980,tr;MUS 123A,540,590,tr;MUS 541,600,710,tr;MUS 282,840,890,mt;
PA 047:MUS 123A,540,590,tr;MUS 398,960,1040,tr;MUS 231,990,1070,m;MUS 224,660,710,mwf;MUS 314C,810,870,m;MUS 314D,960,1010,f;MUS 214D,960,1010,f;MUS 214C,810,870,m;MUS 223A,600,650,tr;MUS 342,600,650,mwf;MUS 124,540,590,mwf;MUS 414C,810,870,m;MUS 123A,480,530,tr;MUS 314D,900,950,f;MUS 414D,960,1010,f;MUS 422,900,980,mw;MUS 431,990,1070,m;MUS 124,480,530,mwf;MUS 414D,900,950,f;MUS 281,900,950,f;MUS 214D,900,950,f;MUS 223A,660,710,tr;
PA 123:MUS 585,840,950,w;MUS 485,840,950,w;MUS 467,840,920,tr;
PA 155:MUS 213A,840,890,r;MUS 214A,840,890,w;MUS 273,840,920,mwf;MUS 413A,840,890,r;MUS 314A,840,890,w;MUS 414A,840,890,w;MUS 205,660,710,mwf;
PA 166:MUS 432,840,950,f;
PA 168:MUS 230,960,1010,tr;
PA 170:MUS 223B,600,650,tr;MUS 123B,480,530,r;MUS 123B,900,950,w;MUS 223C,540,590,r;MUS 123B,540,590,w;MUS 123B,480,530,t;MUS 223B,660,710,tr;MUS 123B,540,590,t;
PA 281:THTR 255,720,770,t;
PA 376:MUS 533,660,710,mwf;MUS 442,600,710,tr;MUS 443H,600,650,mwf;
PA 399:THTR 360,780,890,wf;THTR 264,600,710,tr;THTR 461,900,1010,wf;THTR 160,510,590,tr;THTR 360,780,890,tr;THTR 362,720,770,wf;THTR 264,600,710,wf;THTR 160,510,590,wf;
PH 047:MIS 421,600,710,tr;ACCT 421,480,590,mw;MIS 435,720,830,m;MPAC 521,480,590,mw;
PH 104:OPS 460,960,1070,mw;FIN 444,840,950,mw;ACCT 240,600,710,mw;FIN 441,510,590,mw;ECON 207,720,830,mw;ACCT 342,840,950,tr;MKTG 486,720,830,tr;MKTG 380,600,710,tr;OPS 461,960,1070,tr;
PH 108:IBUS 473,960,1070,mw;HRM 322,480,590,tr;MGMT 313,600,710,mw;ECON 365,720,830,tr;MGMT 401,720,830,mw;
PH 146:ECON 206,600,710,tr;ACCT 245,720,830,mw;ENRG 101,600,650,mwf;ENVS 305,480,590,tr;EECE 108,720,770,t;OPS 360,840,950,tr;MGMT 311,840,950,mw;ENVS 203,660,710,mwf;
PH 210:ACCT 321,600,710,mw;
PH 210B:MIS 422,840,950,tr;MIS 322,960,1070,tr;
PH 228:ECON 206,840,950,tr;ECON 306,600,710,tr;FIN 440,960,1040,mtr;ECON 407,780,860,mw;IBUS 372,480,590,mw;ECON 206,720,830,tr;ECON 207,870,950,mw;ECON 207,690,770,mw;
PH 244:MGMT 319,960,1070,tr;ECON 311,840,950,mw;ECON 389,720,830,mw;MBA 591,1200,1310,t;OPS 468,480,590,mw;ECON 375,840,950,tr;ECON 446,600,680,mw;IBUS 474,720,830,mw;MBA 541,1080,1190,t;MIS 321,720,830,tr;MBA 541,1200,1310,r;MBA 591,1080,1190,r;ACCT 342,600,710,tr;OPS 461,960,1070,mw;
SL 110:CHEM 352,600,650,mtwf;CHEM 497C,840,890,mwf;CHEM 351,660,710,mtwf;CHEM 161,720,770,mtwf;CHEM 162,540,590,mtwf;CHEM 595,900,980,f;CHEM 596,900,980,f;MATH 225,780,830,mtrf;CHEM 597C,840,890,mwf;
SL 120:CHEM 163,720,770,mtwf;CHEM 162,480,530,mtwf;CHEM 162,840,890,mwrf;CHEM 161,660,710,twf;PHIL 102,900,950,mwf;ENVS 327,780,830,mtwf;CHEM 161,540,590,mwrf;PHIL 102,960,1010,mwf;CHEM 462,600,650,mtwf;
SL 130:CHEM 353,480,530,mwf;CHEM 176,600,650,mwf;CHEM 333,840,890,mwf;CHEM 471,690,770,mwf;CHEM 333,720,795,tr;CHEM 352,540,590,mtwf;CHEM 464,840,890,t;ACCT 245,600,710,tr;
SL 140:CSCI 573,840,890,mtwf;CHEM 351,600,650,mtwf;CHEM 352,720,770,mtwf;CSCI 404,840,890,mtwf;CSCI 330,780,830,mtwf;CHEM 472,480,590,tr;CHEM 352,660,710,mtwf;
SL 150:CHEM 354,840,890,f;ENVS 497Y,780,890,mw;CHEM 162,720,770,mwrf;CHEM 467,660,710,mwf;CHEM 163,540,590,mtwf;CHEM 472,600,710,tr;GEOL 211,600,650,mwf;
SL 210:CSEC 122,780,830,tr;SCED 481,960,1070,t;CSEC 122,720,770,tr;CSEC 122,660,710,tr;CSEC 122,840,890,tr;SCED 202,600,710,mwf;SCED 204,840,950,mwf;SCED 397B,720,830,mw;
SL 230:SCED 480,600,710,trf;SCED 480,600,710,mwf;SCED 490,750,860,mwf;SCED 490,750,860,trf;PHYS 368,540,590,mwf;
SL 240N:SCED 201,720,830,trf;SCED 201,600,710,mwf;SCED 201,840,950,mwf;
SV 108:PA 107,480,530,tr;PE 107,480,530,tr;
SV 152:PE 119,600,650,tr;PA 119,600,650,tr;
SV 201:PE 104,540,590,tr;PE 106,600,710,f;PE 104,600,650,tr;PA 104,540,590,mw;PA 104,600,650,mw;PE 104,600,650,mw;PE 104,540,590,mw;PA 104,600,650,tr;PA 104,540,590,tr;
SV 222:PE 197V,660,710,tr;PE 111,540,590,tr;PA 111,540,590,tr;
VU 552:HIST 233,690,770,m;EAST 202,720,830,tr;HIST 281,720,830,tr;HIST 111,600,680,mwf;
WL 164F:LING 201,600,680,mwf;HIST 104,780,860,mwf;CSCI 145,600,675,tr;HIST 265,690,770,mwf;THTR 414,780,860,tr;HIST 104,870,950,mwf;
WL 677:LIBR 320,750,830,tr;
